; Engine configuration file.
; Edit through the Godot editor when possible.
config_version=5

[application]

config/name="Vault Tycoon"
config/description="An original underground vault colony survival game."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[input]

camera_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194311)]
}
camera_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194313)]
}
camera_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventKey,"physical_keycode":4194320)]
}
camera_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventKey,"physical_keycode":4194322)]
}
tool_dig={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":69)]
}
pause_game={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":32)]
}
cancel_order={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194305)]
}
